tile.testOre.name=Test Ore
item.testPick.name=Test Pickaxe
item.testShovle.name=Test Shovle
item.testSword.name=Test Sword
item.testHoe.name=Test Hoe
item.testAxe.name=Test Axe
item.testGem.name=Test Gem
itemGroup.testTab=Test Tab!
item.testHelmet.name=Test Helmet
item.testChest.name=Test Chestplate
item.testLeggs.name=Test Leggings
item.testBoots.name=Test Boots
entity.Tes tMob.name=Test Mob
tile.testFurnace.name=Test Furnace
tile.blueOre.name=Blue Ore
item.bluePick.name=Blue Pickaxe
item.blueAxe.name=Blue Axe
item.blueSword.name=Blue Sword
item.blueHoe.name=Blue Hoe
item.blueHelmet.name=Blue Helmet
item.blueChest.name=Blue Chestplate
item.blueLeggings.name=Blue Leggings
item.blueBoots.name=Blue Boots
item.blueGem.name=Blue Gem